<!DOCTYPE HTML>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>中国结</title>
		<style type="text/css">
:root{
	--p_color:#0000;
	--grey:#eee;
}
body{
	background-image:linear-gradient(120deg,#e16060,#c43c3c)
}
ul{
	border-radius:20px;
	
	position: absolute;
	margin: 10% 60% 10% 50%;
	padding: 0;
	width:160px;
}
li{
	list-style-type: none;
	font-size: 120%;
	
	border-radius:10px;
	background:#ffffff36;
	color:#eee;
	
	margin: 20px 20px;
	padding: 15px 15px 1px 15px;
	width: 500px;
}
h{
	font-weight:bold;
}
span{
	float: right;
	color: var(--grey);
	font-size: 50%;
}
p{
	color:var(--grey);
	font-size:70%;
	
	padding:0;
}
h1{
	color:#ffffff26;
	font-size:4000%;
	background:#fff0;
	
	position:absolute;
	margin-top:-10%;
	margin-left:-5%;
	
	margin-bottom:0;
}

		</style>
	</head>
	<body>
			<h1>结</h1>
		<ul>
<li><h>方胜结 / FangSheng</h><span>一路平安</span>
	<p>用红色或桃色的绳子结成菱形，一叫做方胜，或彩胜。“胜”本是首饰名，由斜方形成的叫方胜，由华丽形成的叫彩胜，取吉祥之意，用做幼儿的装饰品。</p></li>
<li><h>双蝶结 / ShuangDie</h><span>比翼双飞</span>
	<p></p></li>
<li><h>如意结 / RuYi</h><span>万事称心 吉祥如意</span>
	<p>如意状似灵芝，传说中灵芝为长生不老之药，乃吉祥瑞草。佛门中僧侣说法时抄录要点备忘所用的物件被称为如意，是菩萨所持的法具之一 。</p></li>
<li><h>团锦结 / TuanJin</h><span>花团锦簇 前程似锦</span>
	<p>结形圆满，变化多端，类似花形，结体虽小但美丽且不易松散，常镶嵌珠石，自然流露出花团锦簇的喜气，是一个喜气洋洋、吉庆祥瑞的结饰。</p></li>
<li><h>团圆结 / TuanYuan</h><span>团圆美满</span>
	<p></p></li>
<li><h>祥云结 / XiangYun</h><span>祥云绵绵</span>
	<p>云，不仅是代表上天或神仙的座乘。而且云能造雨以滋润万物，造福大地。云与运同间异声，如以蝙蝠飞舞于云中的模样称之为福运，“祥云瑞日”、“青云得路”更是吉祥和谐的象征。</p></li>
<li><h>双喜结 / ShuangXi</h><span>双喜临门</span>
	<p>《说文》曰：“喜，乐也。乐者，五音八声总名。”古时音乐的“乐”和“喜”同音，喜即含有演奏音乐、热闹非凡双喜结双喜结的意思。同时喜也是福神，代表吉祥和瑞：因此，在许多喜庆场合常以“喜”为标志。中国人素以偶数为佳，尤其喜欢成双，因此，演化成“双喜”。常见喜字吉祥用语喜气洋洋、喜从天降、双喜临门等。</p></li>
<li><h>桂花结 / GuiHua</h><span>高贵清雅 富贵无疆</span>
	<p></p></li>
<li><h>双全结 / ShuangQuan</h><span>儿女双全</span>
	<p></p></li>
<li><h>双钱结 / ShuangQian</h><span>财源广进 财源亨通</span>
	<p>是以两个古铜钱状相连而得名，象征“好事成双”。古时钱又称为泉，与“全”同间，可寓意为“双全”。</p></li>
<li><h>双鱼结 / ShuangYu</h><span>吉庆有余</span>
	<p></p></li>
<li><h>盘长结 / PanChang</h><span>相依相随 永无终止 长寿百岁</span>
	<p>民间也作“盘肠结”，古人用“九曲柔肠”和“断肠”来形容对远方故人的思念。“著以长相思，缘以结不解。以胶投漆中，谁能离别此”。用“结不解”和“胶投漆”来形容感情的深厚。其中显而易见并无丝毫悲凉伤感，却加重了“盘结”的寓意。</p></li>
<li><h>平安结 / PingAn</h><span>如意平安</span>
	<p></p></li>
<li><h>同心结 / TongXin</h><span>恩爱情深 永结同心</span>
	<p>据北宋的孟元老的《东京梦华录》记，新娘迎娶到男家时，两家各出一根彩段绾成同心结，男女各执一头，相牵而行，拜谒祖先，然后夫妻对拜。“牵巾”则是以同心结相牵。</p></li>
<li><h>繁翼磐结 / FanYiPan</h><span>磐石如山</span>
	<p></p></li>
<li><h>双联结 / XuangLian</h><span>双双成对</span>
	<p>双联结是属于较实用的结，因为它的结形小巧，且最大的特点是不易松散，因此，常被用于编制结饰的开端或结尾，有时用来编项链或腰带中间的装饰结，也别有一番风味。</p></li>
<li><h>鲤鱼结 / LiYu</h><span>吉庆有余</span>
	<p>鲤鱼结又称金鱼结。金玉与金鱼同音异声，俗云“金玉满堂”，出自《老子》“金玉满堂，莫之能守”，为一吉利用语。</p></li>
<li><h>蝴蝶结 / HuDie</h><span>福在眼前 富运迭至</span>
	<p></p></li>
<li><h>藻井结 / ZaoJing</h><span>方正平整 井然有序</span>
	<p>中国宫殿式建筑，涂画文彩的天花板，谓之“藻井”，又称“绮井”，是一种装饰用的图案，在敦煌壁画中就有许多藻井图案，井然有序，光彩夺目。</p></li>
<li><h>平安结 / PingAn</h><span>一生如意 岁岁平安</span>
	<p></p></li>
<li><h>吉祥结 / JiXiang</h><span>吉人天相 祥瑞美好</span>
	<p>代表吉祥、富贵、平安的含义，吉祥结的耳翼恰为七个，故又称为“七圈结”。本结常出现于中国僧人的服装及庙堂的饰物上，是一个古老而又被视为吉祥的结式</p></li>
<li><h>戟结 / Ji</h><span>前程似锦 升官晋级</span>
	<p></p></li>
<li><h>法轮结 / FaLun</h><span>如论转行 惩恶扬善</span>
	<p>在剑柄上装饰一个“法轮结”，有如轮黑心行，弃恶扬善之意。</p></li>
<li><h>福字结 / FuZi</h><span>福气满堂 吉星高照</span>
	<p>福，佑也；安利之谓福，师其类者谓之福。福者，备也；备者，百顺之名也。</p></li>
<li><h>寿字节 / ShouZi</h><span>人寿年丰 寿比南山</span>
	<p></p></li>
<li><h>磐结 / Pan</h><span>吉庆祥瑞 普天同庆</span>
	<p></p></li>
<li><h>纽扣结 / NiuKou</h><span>玲珑剔透 高雅华贵</span>
	<p>结形如钻石，故又称钻石结，除当纽扣用，也是很漂亮的装饰结。如再与其他的装饰结相搭配。又可构成一对对美丽的盘扣。同时，通常在编制的中国结手链中也以此收尾。</p></li>
<li><h>花篮结 / HuaLan</h><span>花样年华 如花似玉</span>
	<p>花篮结是以纽扣结为基础，再加以变化而成，其形状似花篮。</p></li>
<li>
	<p>投稿&反馈：<br> GitHub/Celeslime<br> QQ:1575989756<br> Mail:inlinefuture@Gmail.com</p></li>
		</ul>


		<script type="text/javascript">
			
		</script>
	</body>
</html>
